[gd_scene load_steps=5 format=3 uid="uid://h04af0l7ic7o"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_x0wsb"]
[ext_resource type="Texture2D" uid="uid://dp4fbmrj5q424" path="res://icon.svg" id="2_sr5jr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_din06"]
size = Vector2(125, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtq7t"]
size = Vector2(121, 120)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_x0wsb")
SPEED = 300.0

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-7, -4)
texture = ExtResource("2_sr5jr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-7.5, -5)
shape = SubResource("RectangleShape2D_din06")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-38, 271)
texture = ExtResource("2_sr5jr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-46.5, 269)
shape = SubResource("RectangleShape2D_wtq7t")
